{
  "mcpServers": {
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_6d7028f82bcfdbf62cc196c0847f90172de32f3d",
        "--project-ref",
        "noexjtlrffkzzclibvbq"
      ],
      "env": {}
    }
  }
}