{
  "name": "pleks",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit && eslint . --max-warnings 0 && node scripts/check-legal-localhost.mjs",
    "security": "node scripts/security/audit.mjs",
    "security:quick": "node scripts/security/audit.mjs --quick",
    "security:ci": "node scripts/security/audit.mjs --ci",
    "test": "vitest run",
    "test:watch": "vitest",
    "fitscore:replay": "node scripts/fitscore-replay.mjs",
    "render:fitscore-e1": "cross-env FITSCORE_FONT_SOURCE=local tsx scripts/render-e1-chrome-test.ts",
    "render:fitscore-samples": "cross-env FITSCORE_FONT_SOURCE=local tsx scripts/render-fitscore-samples.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@base-ui/react": "^1.4.1",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@hookform/resolvers": "^5.2.2",
    "@react-email/components": "^1.0.12",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.53.1",
    "@serwist/next": "^9.5.11",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.1",
    "@tanstack/react-query": "^5.100.10",
    "@tiptap/extension-link": "^3.23.4",
    "@tiptap/extension-placeholder": "^3.23.4",
    "@tiptap/pm": "^3.23.4",
    "@tiptap/react": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "docx": "^9.6.1",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "next-nprogress-bar": "^2.4.7",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-email": "^6.1.4",
    "react-hook-form": "^7.76.0",
    "recharts": "^3.8.1",
    "resend": "^6.12.3",
    "serwist": "^9.5.7",
    "shadcn": "^4.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "overrides": {
    "fast-uri": "3.1.2"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.19.19",
    "@types/papaparse": "^5.5.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.4.0",
    "eslint-config-next": "^16.2.6",
    "eslint-plugin-sonarjs": "^4.0.3",
    "exceljs": "^4.4.0",
    "semantic-release": "^25.0.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
